function EnglishProvider($translateProvider) {
    'ngInject'

    $translateProvider.translations('en', {

        // HEADER COMPONENT
        HEADER_PURGE_MESSAGE: 'Please confirm the purge of local storage. By clicking "OK" all wallets in local storage will be deleted and will not be recoverable. You agree that all wallets have been backed up and funds are secured.',

        // DASHBOARD MODULE
        DASHBOARD_UNCONFIRMED: 'Unconfirmed',
        DASHBOARD_CONFIRMED: 'Confirmed',

        // GENERAL
        GENERAL_BLOCK: 'Block',
        GENERAL_BLOCKS: 'Blocks',
        GENERAL_NO_RESULTS: 'Nothing to show',
        GENERAL_MULTISIG_ACCOUNT: 'Multisig account',
        GENERAL_AMOUNT: 'Amount',
        GENERAL_REMOVE: 'Remove',
        GENERAL_MOSAIC: 'Mosaic',
        GENERAL_FEE: 'Fee',
        GENERAL_LEVY: 'Levy',
        GENERAL_NAME: 'Name',
        GENERAL_ADDRESS: 'Address',
        GENERAL_PRIVATE_KEY: 'Private key',
        GENERAL_CLEAR_ALL: 'Clear all',
        GENERAL_NO: 'No',

        // TRANSFER TRANSACTION MODULE
        TRANSFER_TRANSACTION_TITLE: 'Send & Receive',
        TRANSFER_TRANSACTION_NAME: 'Transfer transaction',
        TRANSFER_TRANSACTION_MULTISIG_NAME: 'Multisignature transfer transaction',
        TRANSFER_TRANSACTION_INVOICE: 'Create invoice',
        TRANSFER_TRANSACTION_TAB_INVOICE: 'Receive',
        TRANSFER_TRANSACTION_MOSAIC_TRANSFER: 'Mosaic transfer',
        TRANSFER_TRANSACTION_ATTACH_MOSAIC: 'Attach mosaic',
        TRANSFER_TRANSACTION_ATTACH: 'Attach',
        TRANSFER_TRANSACTION_MOSAICS_ATTACHED: 'Mosaics attached',
        TRANSFER_TRANSACTION_ENCRYPT_MESSAGE: 'Encrypt message',

        // TRANSACTION LINES
        LINE_TX_DETAILS_FROM: 'From',
        LINE_TX_DETAILS_FROM_MULTISIG: 'From multisig',
        LINE_TX_DETAILS_WAITING: 'Transaction waiting to be included',
        LINE_TX_DETAILS_NEED_SIG: 'Needs cosignatories signatures',
        LINE_TX_DETAILS_NEED_SIG_2: 'This transaction needs your signature',
        LINE_TX_DETAILS_MESS_ENC: 'Encrypted',
        LINE_TX_DETAILS_MESS_DEC: 'Decode',
        LINE_TX_DETAILS_HASH: 'Hash',
        LINE_TX_DETAILS_DEC_MESS: 'Decode message',
        LINE_TX_DETAILS_MOS_ATTACHED: 'Mosaics attached',
        LINE_TX_DETAILS_LEVY_TYPE_1: 'Constant',
        LINE_TX_DETAILS_LEVY_TYPE_2: 'Percentage-based',
        LINE_TX_DETAILS_ISSUER: 'Issuer',
        LINE_TX_DETAILS_MULTISIG_FEE: 'Multisig fee',
        LINE_TX_DETAILS_MULTISIG_HASH: 'Multisig hash',
        LINE_TX_DETAILS_COSIGN: 'Cosign transaction',
        LINE_TX_DETAILS_SIGNATURES: 'Signature(s)',
        LINE_TX_DETAILS_COSIGNATORY: 'Cosignatory',
        LINE_TX_DETAILS_TIMESTAMP: 'Timestamp',
        LINE_TX_DETAILS_MOS_CREATE: 'Create mosaic',
        LINE_TX_DETAILS_MOS_EDIT: 'Edit mosaic',
        LINE_TX_DETAILS_NS_CREATE: 'Create namespace',
        LINE_TX_DETAILS_NS_NEW_SUB: 'New sub-namespace',
        LINE_TX_DETAILS_NS_ROOT: 'Root namespace',
        LINE_TX_DETAILS_RECIPIENT: 'Recipient',
        LINE_TX_DETAILS_MULTISIG_CREATE: 'Create multisig account',
        LINE_TX_DETAILS_MULTISIG_EDIT: 'Edit multisig account',
        LINE_TX_DETAILS_MULTISIG_MOD: 'Modifications',
        LINE_TX_DETAILS_MULTISIG_MIN_COSIG: 'Min cosignatories',
        LINE_TX_DETAILS_MULTISIG_AFFECTED: 'Account affected',

        // IMPORTANCE MODULE
        IMPORTANCE_TRANSFER_NAME: 'Importance transfer transaction',
        IMPORTANCE_TRANSFER_MULTISIG_NAME: 'Multisignature importance transfer transaction',
        IMPORTANCE_TRANSFER_MODE: 'Mode',
        IMPORTANCE_TRANSFER_MODE_1: 'Activate',
        IMPORTANCE_TRANSFER_MODE_2: 'Deactivate',
        IMPORTANCE_TRANSFER_TITLE: 'Manage delegated account',
        IMPORTANCE_TRANSFER_MULTISIGNATURE_TITLE: 'Manage delegated account of multisignature accounts',
        IMPORTANCE_TRANSFER_CUSTOM_KEY: 'Use a custom public key',
        IMPORTANCE_TRANSFER_MODE_SELECT: 'Select a mode',
        IMPORTANCE_TRANSFER_REMOTE_ACCOUNT: 'Remote account',
        IMPORTANCE_TRANSFER_REMOTE_PUBLIC: 'Remote public key',
        IMPORTANCE_TRANSFER_INFO_PART_1: 'Once an importance transaction has been included in a block it needs 6 hours to become active. After that, you\'ll have access to node selection and start/stop commands.',
        IMPORTANCE_TRANSFER_INFO_PART_2: 'Make sure you do not have a delegated account activated already (if it is an imported account). If so you can use the old delegated public key to deactivate (if necessary).',
        IMPORTANCE_TRANSFER_INFO_PART_MULTISIG: 'For multisignature accounts only the cosignatory that initiated the importance transfer transaction can start and stop harvesting. If any other cosignatory want to take back power on harvesting, he just need to deactivate and reactivate the remote status.',
        IMPORTANCE_TRANSFER_NO_BLOCKS_HARVESTED: 'No blocks harvested',
        IMPORTANCE_TRANSFER_HARVESTING_PANEL: 'Harvesting panel',
        IMPORTANCE_TRANSFER_REMOTE_ACTIVATING: 'You must wait until your remote status is active to start delegated harvesting',
        IMPORTANCE_TRANSFER_REMOTE_INACTIVE: 'You must send an importance transfer from the left panel to activate your remote account',
        IMPORTANCE_TRANSFER_MULTISIG_NOT_INITIATOR: 'You are not the cosignatory that initiated the importance transfer, therefore it is not possible for you to start or stop delegated harvesting. Please, consult above information tab to know how to take back control on harvesting.',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT: 'Select a multisignature account',
        IMPORTANCE_TRANSFER_MULTISIG_SELECT_MESSAGE: 'Please select a multisig account to show status',
        IMPORTANCE_TRANSFER_PRIVATE_KEY_PLACEHOLDER: 'Reveal delegated private key',
        IMPORTANCE_TRANSFER_DELEGATED_KEYS: 'Delegated account Keys',  


        // ACCOUNT MODULE
        ACCOUNT_PRIVATE_KEY_SHOW: 'Show private key',
        ACCOUNT_SHARE_ADDRESS: 'Share Address',
        ACCOUNT_VIEW_PRIVATE_KEY_TEXT:'To view your private key, insert your password',
        ACCOUNT_LOGOUT:'Logout',

        // ERROR ALERTS
        ALERT_MISSING_FORM_DATA: 'Please complete the form !',
        ALERT_ERROR_WALLET_DOWNLOAD: 'Can\'t download wallet because it doesn\'t exists !',
        ALERT_PASSWORDS_NOT_MATCHING: 'Provided passwords or passphrases does not match !',
        ALERT_INVALID_KEY_FOR_ADDR: 'Private key does not correspond to the address provided !',
        ALERT_NO_WALLET_LOADED: 'You can\'t access the dashboard without a wallet',
        ALERT_WALLET_NAME_EXISTS: 'A wallet with the same name is already loaded !',
        ALERT_INVALID_WALLET_FILE: 'You are trying to load a file that is not a wallet !',
        ALERT_NO_NODE_SET: 'Please enter a node !',
        ALERT_INVALID_CUSTOM_NODE: 'Your custom node is invalid !',
        ALERT_INVALID_WEBSOCKET_PORT: 'Custom node\'s websocket port is invalid !',
        ALERT_MIJIN_DISABLED: 'Mijin network is disabled, please select another network !',
        ALERT_GET_NS_BY_ID_ERROR: 'Error at fetching namespace info, reason: ',
        ALERT_GET_ACCOUNT_DATA_ERROR: 'Error at fetching account data, reason: ',
        ALERT_ERROR_OCCURRED: 'An error ocurred ! ',
        ALERT_INVALID_ADDR_FOR_NETWORK: ' does not correspond to the network ',
        ALERT_INVALID_PASSWORD: 'Provided password is not valid !',
        ALERT_COSIG_ALREADY_IN_LIST: 'Cosignatory is already present in modification list !',
        ALERT_COSIGNATORY_HAS_NO_PUBLIC: 'Cosignatory must have at least one transaction to get a public key !',
        ALERT_MULTISIG_HAS_NO_PUBLIC: 'Multisig account must have at least one transaction to get a public key !',
        ALERT_COSIG_CANNOT_BE_MULTISIG: 'Selected account to convert is cosignatory of another multisig account. Therefore it cannot be converted',
        ALERT_NO_NS_OWNED: 'Account does not own any namespace, please create one or change account',
        ALERT_UNLOCKED_INFO_ERROR: 'An error occured at fetching unlock info',
        ALERT_LOCK_ERROR: 'Error at locking account, reason: ',
        ALERT_UNLOCK_ERROR: 'Error at unlocking account, reason: ',
        ALERT_SUPERNODES_ERROR: 'Error occured at fetching supernodes data !',
        ALERT_INVALID_NTY_FILE: 'Provided file is not an nty file !',
        ALERT_CREATE_WALLET_FAILED: 'Failed to create wallet, reason: ',
        ALERT_DERIVATION_FROM_SEED_FAILED: 'Failed to derive account from seed, reason: ',
        ALERT_BIP32_GENERATION_FAILED: 'Failed to generate bip 32 data, reason: ',
        ALERT_NO_WALLET_DATA: 'Error, empty wallet data !',
        ALERT_CANNOT_LOGIN_WITHOU_WALLET: 'Error, can\'t login without wallet !',
        ALERT_NO_WALLET_TO_SET: 'Error, can\'t set nothing as current wallet !',
        ALERT_INVALID_WALLET_INDEX: 'Error, selected account index is out of bounds !',
        ALERT_NO_CURRENT_WALLET: 'Error, can\'t set a wallet account if no current wallet !',
        ALERT_ALREADY_MULTISIG: 'Selected account is already a multisig account !',
        ALERT_INVALID_MODIFICATION_ARRAY: 'A multisig account can\'t be cosignatory of itslef, please check your modification list !',
        ALERT_GET_MARKET_INFO_ERROR: 'An error occured while trying to fetch market information !',
        ALERT_MULTISIG_CANNOT_BE_COSIG: 'A multisig account cannot be set as cosignatory !',
        ALERT_PURGE_CANCELLED: 'Purge cancelled !',
        ALERT_MAINNET_DISABLED: 'Mainnet is disabled, please select another network !',
        ALERT_EMPTY_DECODED_MSG: 'An error occured, no decoded message !',
        ALERT_INVALID_NS_NAME: 'Name of namespace is invalid !',
        ALERT_INVALID_MOSAIC_NAME: 'Name of mosaic is invalid !',
        ALERT_MOSAIC_DESCRIPTION: 'Description of mosaic is invalid !',
        ALERT_GET_INCOMING_TXES_ERROR: 'An error occured while trying to fetch incoming transactions, reason: ',
        ALERT_GET_MOSAICS_DEFINITIONS_ERROR: 'Error at fetching mosaics definitions, reason: ',
        ALERT_GET_SUB_NS_ERROR: 'Error at fetching mosaics definitions, reason: ',
        ALERT_GET_MOSAICS_ERROR: 'Error at fetching mosaics, reason: ',
        ALERT_GET_TRANSACTIONS_ERROR: 'Error at fetching transactions, reason: ',
        ALERT_INVALID_ADDRESS_BOOK_FILE: 'This file is not in .adb format !',
        ALERT_INVALID_ADDRESS: 'Provided address is not valid !',
        ALERT_INVALID_AMOUNT: 'Amount is not valid !',
        ALERT_INVALID_PRIVATE_KEY: 'Provided private key is not valid !',
        ALERT_FILE_SIZE_ERROR: ' is too big, maximum size allowed is 100 MB',
        ALERT_MESSAGE_DECODE_KEY_ERROR: 'Message decryption failed because an account has no public key visible on the network',
        ALERT_FETCH_TIME_SYNC_ERROR: 'An error occured at fetching network time !',

        // SUCCESS ALERTS
        ALERT_CREATE_WALLET_SUCCESS: 'Wallet successfully created and loaded !',
        ALERT_SUCCESS_PURGE: 'Local storage successfully purged !',
        ALERT_SUCCESS_LOGOUT: 'Successfully logged out !',
        ALERT_LOAD_WALLET_SUCCESS: 'Wallet successfully loaded !',
        ALERT_TRANSACTION_SUCCESS: 'Transaction successfully sent !',
        ALERT_GENERATE_ACCOUNT_SUCCESS: 'Account successfully generated. Don\'t forget to download your updated wallet !',
        ALERT_UPGRADE_SUCCESS: 'Wallet successfully upgraded !',
        ALERT_SIGNATURE_SUCCESS: 'Transaction successfully signed !',
        ALERT_NTY_FILE_SUCCESS: 'Successfully loaded nty file !',
        ALERT_INCOMING_TX_FROM: 'Incoming transaction from ',
        ALERT_ADDRESS_BOOK_FILE_SUCCESS: 'Address book successfully imported !',


        // LOGIN MODULE
        LOGIN_MEMBER_TITLE: 'Already a NEMber ?',
        LOGIN_UPGRADE_TITLE: 'Wallet needs an upgrade',
        LOGIN_UPGRADE_MESSAGE: 'Selected wallet needs an upgrade. This action will generate a child public key and add it into your main account. Download of updated wallet will be automatically triggered at success, you <b><u>must</u></b> download it !',
        LOGIN_UPGRADE_BUTTON: 'Upgrade wallet',
        LOGIN_IMPORT_BUTTON: 'Import Wallet',
        LOGIN_SELECT_WALLET_YOURS: 'Select a Wallet',
        LOGIN_SELECT_WALLET: 'Select a wallet in local storage',
        LOGIN_LOGIN_BUTTON: 'Sign In',

        // SIGNUP MODULE
        SIGNUP_TITLE: 'New to NEM ?',
        SIGNUP_CREATE_WALLET_TITLE: 'Simple wallet',
        SIGNUP_PRIVATE_KEY_WALLET_TITLE: 'Private key wallet',
        SIGNUP_BRAIN_WALLET_TITLE: 'Brain wallet',
        SIGNUP_CREATE_WALLET_BUTTON: 'Create simple wallet',
        SIGNUP_PRIVATE_KEY_WALLET_BUTTON: 'Create private key wallet',
        SIGNUP_BRAIN_WALLET_BUTTON: 'Create brain wallet',
        SIGNUP_CREATE_WALLET_WARNING: 'Please read about <a href="https://www.w3.org/TR/2014/WD-WebCryptoAPI-20140325/#RandomSource-interface" rel="nofollow" target="_blank"><b>dangers</b></a> that client side generated keys pose; we are not responsible for any loss that could be due to the entropy of key generation. Even if it is unlikely to happen, it is still recommended to use a private key generated from a NEM client (NCC).',
        SIGNUP_NETWORK_SELECT: 'Select a network', //
        SIGNUP_BRAIN_WALLET_WARNING: 'Please read about <a href="https://en.bitcoin.it/wiki/Brainwallet" rel="nofollow" target="_blank">dangers</a> that brain wallet poses. Brain wallet uses ONLY password hashed multiple times, therefore it\'s crucial to select a SAFE password. <a href="https://xkcd.com/936/" rel="nofollow" target="_blank">XKCD #936</a>',
        SIGNUP_PRIVATE_KEY_WALLET_WARNING: 'Private key wallet uses ONLY password hashed multiple times, therefore it\'s crucial to select a SAFE password.',
        SIGNUP_COMMON_WALLET_WARNING: 'Wallets are stored <a><b>temporarily</b></a> in the browser local storage! You should have triggered a download after creating the wallet. It is the .wlt file used as a backup and to import back if your browser\’s local storage is erased. If you don\'t get a backup .wlt file, log into your account, copy your private key and paste it somewhere safe. It is your responsibility to always make sure you have your private key backed up before sending any funds to your account.',
        SIGNUP_COMMON_WALLET_WARNING_FOOTER: 'By clicking below, you agree that you have read and understood the above warnings.',
        SIGNUP_SIGNUP: 'SIGN UP',

        // FORM RELATED
        FORM_PASSWORD_FIELD_PLACEHOLDER: 'Enter your wallet password or passphrase',
        FORM_WALLET_NAME_FIELD_PLACEHOLDER: 'Wallet name',
        FORM_SIGNUP_PASSWORD_FIELD_PLACEHOLDER: 'Password',
        FORM_PASSWORD: 'Password',
        FORM_PASSWORD_CONFIRM: 'Confirm Password',
        FORM_PASSPHRASE_CONFIRM: 'Confirm Passphrase',
        FORM_CONFIRM_PASSWORD_FIELD_PLACEHOLDER: 'Confirm your password',
        FORM_PASSPHRASE_FIELD_PLACEHOLDER: 'Passphrase',
        FORM_CONFIRM_PASSPHRASE_FIELD_PLACEHOLDER: 'Confirm your passphrase',
        FORM_ADDRESS_FIELD_PLACEHOLDER: 'Account address',
        FORM_PRIVATE_KEY_FIELD_PLACEHOLDER: 'Private key',
        FORM_SIDE_BTN_BALANCE: 'Balance',
        FORM_SIDE_BTN_PAY_TO: 'Pay to',
        FORM_SIDE_BTN_TX_FEE: 'Transaction fee',
        FORM_SIDE_BTN_RENTAL_FEE: 'Rental fee',
        FORM_SIDE_BTN_LEVY_FEE: 'Levy fee',
        FORM_RECIPIENT_PLACEHOLDER: 'Recipient address or @alias',
        FORM_INVOICE_RECIPIENT_PLACEHOLDER: 'Recipient address',
        FORM_SIDE_BTN_ALIAS_OF: 'Alias of',
        FORM_MESSAGE_PLACEHOLDER: 'Message',
        FORM_MOSAIC_NAME_PLACEHOLDER: 'Mosaic name',
        FORM_ADDRESS_ALIAS_PLACEHOLDER: 'Account address or @alias',

        // NEM ALIAS MODULE
        ACCOUNT_ALIAS_TITLE: 'Alias',
        ACCOUNT_ALIAS_NOTE: 'Thanks to NEMs Alias System anyone can use your alias to send transactions to you.<br/><a href="https://docs.google.com/document/d/1f571ff8w08m1X8keSj708Q80LXryNvl0x8pFrOeS2ng/edit?usp=sharing">This is how it works</a>',
        ACCOUNT_ALIAS_SHOW: 'Setup an alias',
        ACCOUNT_ALIAS_SET: 'Request alias',
        ALERT_SET_ALIAS_SUCCESS: ' has been successfully set for ',
        ALERT_SET_ALIAS_SUCCESS2: ' through ',
        ALERT_SET_ALIAS_SUCCESS3: ' pointer account',
        ALERT_ALIAS_IS_NAMESPACE_ERROR: ' is already an existing Namespace. Please try with another alias',
        ALERT_ALIAS_ALREADY_EXISTS_ERROR: ' is alreay an existing alias. Please try with another alias',
        ALERT_ALIAS_DOES_NOT_EXIST_WARNING: ' alias does not exist',
        ALERT_ALIAS_WRONG_FORMAT_ERROR: 'Wrong format, remember to use @[alias] or [alias]@[namespace]',
        ALERT_ALIAS_NS_NOT_READY_ERROR: '[alias]@[namespace] feature is not ready yet, sorry for the inconvenience',
        ALERT_ALIAS_IS_TOO_LONG_ERROR: 'The alias you requested is too long. Size should be 40 chars and now is ',
        ALERT_ALIAS_INSUFICIENT_FUNDS_ERROR: 'This account has insuficient balance to register an alias. It needs at least 500xem',
        ALERT_ALIAS_UNEXPECTED_ERROR: 'Something unexpected went wrong, please let us know how you got here',


        //TRANSFER
        TRANSFER_TO : 'To',
        TRANSFER_AMOUNT : 'Amount',
        TRANSFER_CONTINUE : 'Continue',


        //TRANSFER CONFIRM
        TRANSFER_TO : 'To',
        TRANSFER_CONFIRM_TRANSACTION: 'Confirm Transaction',
        TRANSFER_ENTER_YOUR_PASSWORD_TO_CONFIRM : 'Enter your password to confirm transaction',
        TRANSFER_CONFIRM: 'CONFIRM'


    });

}

export default EnglishProvider;
